* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a:hover {
    color: goldenrod;
}

body {
    background-color: #fff;
    color: #4e4544;
    font-family: Arial, Helvetica, sans-serif;
    background: cadetblue;
}

.container {
    max-width: 900px;
    background-color: cadetblue;
    margin: 0 auto;
    padding: 120px 60px;
    display: flex;
    flex-direction: column;
}
 button {
    background-color: #ef5350;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.btt {
    padding: 5px 50%;
}

/* ************************************************ <!-- Photo Grid --> ************************************************************ */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }